*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
      background: lightblue;
      display: flex;
      align-items: center;
      align-items: center;
      min-height: 100vh;      
}
.container{
position: relative;
width: 100%;
min-height: 1000px;
max-height: 1000px;
background: #fff;
margin: 50px;
display: grid;
grid-template-columns: 1fr 2fr;
box-shadow: 0 35px 55px rgba(0,0,0,0.5);
}
.container .leftSide{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.8em;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    line-height: 1.4em;
}
.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo{
    padding-top: 50px;
}
.title{
    color: #fff;
    letter-spacing: 1x;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9fa;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.text a{
    color: #fff;
    text-decoration: none;
}
.contactInfo_education{
    margin-top: 30px;
    margin-bottom: 15px;
}
.contactInfo_education li{
    margin-top: 20px;
}
.contactInfo_education h3{
    color: #03a9fa;
    font-weight: 500;
}
.contactInfo_education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo_education small{
    color: #fff;
    font-weight: 300;
}
.contactInfo_language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 20px;
}
.contactInfo_language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9fa
}
.contactInfo_language span{
    color: #03a9fa;
    margin-bottom: 15px;
}


.container .rightSide{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year{
    min-width: 150px;
}
.about .box .year h4{
    color: #03a9fa;
}
.about .box .year h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills{
    position: relative;
    width: 100%;
    display: grid;
    /* justify-content: center;
    align-items: center; */
}
.skills .box h4{
    text-transform: uppercase;
    color: #003147;
    font-weight: 600;
}
.skills .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 20px;
}
.skills .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9fa
}
.skills span{
    color: #03a9fa;
    margin-bottom: 15px;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
} 
.interest ul li{
    margin-top: 30px;
    list-style: none;
    font-weight: 600;
}
.interest ul li .fa{
color: #03a9f4;
font-size: 18px;
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
   .interest ul{
grid-template-columns: repeat(1,1fr);
   }
   .skills .box{
    grid-template-columns: repeat(1,1fr);
   }
}